{
  "name": "react-native-sorted-grid",
  "keywords": [
    "drag-drop",
    "sortable",
    "grid"
  ],
  "version": "2.0.1",
  "description": "Drag-and-drop sortable grid view for React Native. Forked from https://github.com/ollija/react-native-sortable-grid",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-insight/react-native-sorted-grid.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "lodash": "^4.16.4"
  }
}
